# OBX

./: .gitattributes  .gitignore  CLAUDE.md  COMMANDS+PERMISSIONS.md  INSTRUCTIONS.md  LICENSE  README.md  YouWIshYouKnew.txt  build.gradle.kts  opencode.json  pom.xml  proguard.pro  settings.gradle.kts
.claude/: settings.local.json
api/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: obx.feature-conventions.gradle.kts  obx.java-conventions.gradle.kts
core/: build.gradle.kts
docs/changes/: 2025-12-29---top-vital-god-craft-commands.md  2026-01-04---daylightcycle-fallback.md  2026-01-04---gamerule-world-controls-fix.md  2026-01-07---about-command-permission-tables.md  2026-01-07---agents-about-docs-instruction.md  2026-04-05---agents-local-access-restriction.md  2026-04-05---motd-and-26-1-support.md  2026-04-05---readme-features-overview.md  2026-04-05---sf-help-pagination-layout.md  2026-04-06---moderation-discord-and-test-profiles.md  2026-04-06---motd-hover-display-mode-toggle.md  2026-05-06---join-leave-welcome-motd-and-help-gui.md  2026-05-07---help-gui-categories-tps-and-plugin-list.md  2026-05-07---multi-platform-and-version-adapter.md  2026-05-08---gradient-rendering-visible-glyphs.md  2026-05-09---api-version-startup-fix.md  2026-05-09---hover-parse-fix-staff-tag-invsee-self.md  2026-05-09---invsee-live-mirror-gui.md  2026-05-09---moderation-status-clean-layout.md  2026-05-09---staff-command-and-overview-menu.md  2026-05-09---staff-menu-head-rotation-fix.md  2026-05-09---staff-menu-head-texture-hash-fix.md  2026-05-09---staff-menu-pagination-and-viewer-head.md  2026-05-09---vanish-tiers-and-action-bar.md  2026-05-09---welcome-hover-credits-vanish-invsee.md  2026-05-09---welcome-motd-gradient-hover-wrapper-fix.md  2026-05-09---welcome-motd-hover-click-dispatch-fix.md  2026-05-09---welcome-motd-hover-minimessage-render.md  2026-05-09---welcome-motd-tooltip-bold-inheritance-fix.md  2026-05-09---welcome-motd-tooltip-redesign.md  2026-05-09---welcome-tooltips-discord-vanish-multiline.md  2026-05-11---final-completion-data-mod-admin-gui.md  2026-05-11---tier1-cmi-parity.md  2026-05-11---tier2-cmi-parity-sqlite.md  2026-05-24---hub-system.md  2026-05-25---arcanum-enchant-module.md  2026-05-25---build-obfuscated-vs-unobf-jar.md  2026-05-25---german-message-encoding-fix.md  2026-05-25---hover-playerprofile-and-worldedit-compass.md  2026-05-25---hover-sample-type-candidate-chain.md  (+121 more)
docs/commits/: README.md
docs/commits/2026-06-05/: ascii-wordmark-console-banner.md  backpack-health-check-and-update-boxes.md  discord-invite-link-update.md  economy-control-panel-shop-and-audit.md  pl-console-grouping-and-timestamps.md  round-5-market-readiness-patches.md  update-box-download-and-notes-buttons.md  update-notifications-default-on.md
docs/commits/2026-06-06/: economy-round-9-edge-cases-exploits-hardening.md  economy-tile-theme-and-panel-restructure.md  round-7-fix-pass.md  scrub-discord-webhook-config.md
docs/commits/2026-06-07/: chat-prompt-input-leak-fix.md  command-log-hardcoded-purple-fix.md  custom-command-console-log.md  diagnostics-fixes-deathdrop-default.md  economy-round-10-feature-complete.md  economy-round-11-gap-closures.md  reply-button-centered.md  shop-quantity-menu.md  shop-result-hover-tooltips.md  string-encryption-obfuscation-layer.md  unbreakable-reflection-fix.md  webhook-unconfigured-warnings.md
docs/information/: COMMANDS+PERMISSIONS.md  PACKAGE-BY-FEATURE-MANIFEST.md  Renaming.txt  about.md  bug-tracker.md  enchantments.md
docs/release-notes/: v1.1.0.md
features/economy/: build.gradle.kts
features/hub/: build.gradle.kts
features/playerinfo/: build.gradle.kts
features/staff/: build.gradle.kts
features/tablist/: build.gradle.kts
features/teleport/: build.gradle.kts
features/warp/: build.gradle.kts
gradle/: libs.versions.toml
images/: Thumbs.db
planning/: brainstorming.txt
platform/paper/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/java/dev/zcripted/obx/: OBX.java
plugin/src/main/resources/: config.yml  kits.yml  moderation.yml  motd.yml  paper-plugin.yml  plugin.yml  shop.yml  worth.yml
plugin/src/main/resources/enchants/: combat.yml  config.yml  defense.yml  loot.yml
plugin/src/main/resources/shops/: blocks.yml  farming.yml  food.yml  mobdrops.yml  ores.yml  redstone.yml
plugin/src/main/resources/systems/: chat_management.yml  holograms.yml  hub.yml  scoreboard.yml  tablist.yml
src/main/java/dev/sergeantfuzzy/sfcore/: Main.java
src/main/java/dev/sergeantfuzzy/sfcore/economy/: EconomyService.java  VaultEconomyProvider.java  WorthService.java
src/main/java/dev/sergeantfuzzy/sfcore/hologram/: HoloMessages.java
src/main/java/dev/sergeantfuzzy/sfcore/hub/: HubService.java
src/main/java/dev/sergeantfuzzy/sfcore/jail/: Jail.java  JailListener.java  JailService.java
src/main/java/dev/sergeantfuzzy/sfcore/kit/: Kit.java  KitService.java
src/main/java/dev/sergeantfuzzy/sfcore/language/: LanguageFile.java  LanguageManager.java  LanguageRegistry.java  MessageDefaults.java
src/main/java/dev/sergeantfuzzy/sfcore/message/: InboxMenu.java  InboxMenuHolder.java  InboxMessage.java  MessageService.java  MessageStore.java
src/main/java/dev/sergeantfuzzy/sfcore/messaging/: MessageService.java
src/main/java/dev/sergeantfuzzy/sfcore/moderation/: ModerationService.java
src/main/java/dev/sergeantfuzzy/sfcore/nickname/: NicknameApplyListener.java  NicknameService.java
src/main/java/dev/sergeantfuzzy/sfcore/platform/: PlatformInfo.java
src/main/java/dev/sergeantfuzzy/sfcore/storage/: DataService.java  JoinLeaveService.java  LocationSerializer.java  (+3 more)
src/main/java/dev/zcripted/obx/: Main.java  OBX.java
src/main/resources/: build-info.properties  config.yml  jails.yml  kits.yml  moderation.yml  motd.yml  plugin.yml  worth.yml
src/main/resources/enchants/: config.yml  cursed.yml  farming.yml  loot.yml  mystic.yml  scrolls.yml  tools.yml  utility.yml
src/main/resources/systems/: chat_management.yml  holograms.yml  hub.yml  scoreboard.yml  tablist.yml
system/: handoff.md
(+1637 files in other folders)
