<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.sergeantfuzzy.sfcore</groupId>
    <artifactId>sf-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>SF-Core</name>
    <description>Essentials-style core utilities. Single JAR that runtime-detects Paper, Spigot, PurPur, or Folia and adapts to Minecraft 1.8.8 through 26.1.x.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spigot.version>1.12.2-R0.1-SNAPSHOT</spigot.version>
        <bungeecord.chat.version>1.12-SNAPSHOT</bungeecord.chat.version>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <release.date>${maven.build.timestamp}</release.date>
        <proguard.version>7.5.0</proguard.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>md-5-repo</id>
            <url>https://repo.md-5.net/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>${bungeecord.chat.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--
          Netty is part of every Paper / Spigot / Folia runtime — the holograms
          module's custom packet layer (Phase 4 of planning/brainstorming.txt)
          accesses ChannelPipeline / ChannelDuplexHandler to read inbound
          ServerboundInteract packets. Scope is provided so nothing is bundled
          in our jar — we only need the symbols at compile time. NOT a plugin
          dependency; netty is a server library every supported MC version
          (1.8 → 1.21+) ships transparently.
        -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.97.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>bundled-resourcepack/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/bundled-resourcepack</directory>
                <filtering>false</filtering>
                <targetPath>bundled-resourcepack</targetPath>
            </resource>
        </resources>
        <finalName>SF-Core-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <!-- Strip Maven's pom.xml + pom.properties from META-INF; nothing
                         at runtime reads them and they add ~8 KB compressed weight. -->
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <!-- ALWAYS regenerate the (plain) jar, even on an incremental
                         build where the classes look unchanged. Without this, a
                         non-clean rebuild skips jar:jar and leaves the PREVIOUS run's
                         obfuscated jar in place; the antrun step below then copies that
                         obfuscated jar to *-unobf.jar and ProGuard re-obfuscates it, so
                         both jars come out obfuscated and identically sized. Forcing
                         creation guarantees the unobfuscated jar is freshly built before
                         the copy + ProGuard steps run. -->
                    <forceCreation>true</forceCreation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>prepare-unobfuscated-copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      tofile="${project.build.directory}/${project.build.finalName}-unobf.jar"
                                      overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>obfuscation-finished-message</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- ProGuard's scratch input (if any) is cleaned up, but the
                                     *-unobf.jar is a deliverable (the full, unobfuscated build)
                                     and must NOT be deleted — it is kept alongside the
                                     obfuscated ${finalName}.jar. -->
                                <delete file="${project.build.directory}/original-${project.build.finalName}.${project.packaging}" failonerror="false"/>
                                <echo message="ProGuard obfuscation finished. Artifacts: ${project.build.finalName}.jar (obfuscated), ${project.build.finalName}-unobf.jar (unobfuscated)."/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.guardsquare</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>${proguard.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>run-proguard</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>proguard.ProGuard</mainClass>
                            <includePluginDependencies>true</includePluginDependencies>
                            <arguments>
                                <argument>-injars</argument>
                                <argument>${project.build.directory}/${project.build.finalName}-unobf.jar</argument>
                                <argument>-outjars</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>-libraryjars</argument>
                                <argument>${settings.localRepository}/org/spigotmc/spigot-api/${spigot.version}/spigot-api-${spigot.version}.jar</argument>
                                <argument>-libraryjars</argument>
                                <argument>${settings.localRepository}/net/md-5/bungeecord-chat/${bungeecord.chat.version}/bungeecord-chat-${bungeecord.chat.version}.jar</argument>
                                <argument>-libraryjars</argument>
                                <argument>${proguard.java.lib}</argument>
                                <argument>@${basedir}/proguard.pro</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>proguard-jdk8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <proguard.java.lib>${java.home}/lib/rt.jar</proguard.java.lib>
            </properties>
        </profile>
        <profile>
            <id>proguard-jdk9plus</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <proguard.java.lib>${java.home}/jmods/java.base.jmod</proguard.java.lib>
            </properties>
        </profile>
    </profiles>
</project>
