<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.zcripted.obx</groupId>
    <artifactId>obx</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>OBX</name>
    <description>Obsidian eXtended (OBX) — Forged from Obsidian. Essentials-style core utilities. Single JAR that runtime-detects Paper, Spigot, PurPur, or Folia and adapts to Minecraft 1.8.8 through 26.1.x.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spigot.version>1.12.2-R0.1-SNAPSHOT</spigot.version>
        <bungeecord.chat.version>1.12-SNAPSHOT</bungeecord.chat.version>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <release.date>${maven.build.timestamp}</release.date>
        <proguard.version>7.5.0</proguard.version>

        <!-- ── Build / naming — single source of truth ─────────────────────────
             Edit these four to control BOTH the built jar filenames and the
             plugin.yml / in-game version. Every build (yours or the agent's) uses
             them automatically. Jars are named:
               ${plugin.name}-${plugin.version}-${release.tag}-b${build.number}
             →  OBX-1.0.0-beta-b1.jar   and   OBX-1.0.0-beta-b1-obfuscated.jar
             release.tag is a free tag (alpha | beta | rc | release | …). The
             Maven <version> coordinate above is internal plumbing only and no
             longer drives the artifact name or plugin version. -->
        <plugin.name>OBX</plugin.name>
        <plugin.version>1.0.0</plugin.version>
        <release.tag>beta</release.tag>
        <build.number>1</build.number>
        <plugin.fullversion>${plugin.version}-${release.tag}-b${build.number}</plugin.fullversion>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>md-5-repo</id>
            <url>https://repo.md-5.net/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>${bungeecord.chat.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--
          Netty is part of every Paper / Spigot / Folia runtime — the holograms
          module's custom packet layer (Phase 4 of planning/brainstorming.txt)
          accesses ChannelPipeline / ChannelDuplexHandler to read inbound
          ServerboundInteract packets. Scope is provided so nothing is bundled
          in our jar — we only need the symbols at compile time. NOT a plugin
          dependency; netty is a server library every supported MC version
          (1.8 → 1.21+) ships transparently.
        -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.97.Final</version>
            <scope>provided</scope>
        </dependency>
        <!--
          JUnit 5 (Jupiter) for the unit-test suite under src/test/java. Test scope
          only — nothing here is bundled into the plugin jar or seen by ProGuard.
          The suite targets the plugin's pure-logic units (message defaults parity,
          language input parsing, placeholder substitution) that need no running
          server, so `mvn test` runs fully offline-of-Bukkit.
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>bundled-resourcepack/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/bundled-resourcepack</directory>
                <filtering>false</filtering>
                <targetPath>bundled-resourcepack</targetPath>
            </resource>
        </resources>
        <finalName>${plugin.name}-${plugin.fullversion}</finalName>
        <plugins>
            <!-- Runs the JUnit 5 suite in the test phase. Skipped by the documented
                 `-DskipTests` package build; run explicitly with `mvn test`. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <!-- The plain (unobfuscated) build is emitted with the `-unobf`
                         classifier — ${finalName}-unobf.jar — so the clean base name
                         ${finalName}.jar is reserved for ProGuard's obfuscated output
                         (it reads this -unobf jar as input). -->
                    <classifier>unobf</classifier>
                    <!-- Strip Maven's pom.xml + pom.properties from META-INF; nothing
                         at runtime reads them and they add ~8 KB compressed weight. -->
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <!-- ALWAYS regenerate the (plain) jar, even on an incremental
                         build where the classes look unchanged, so ProGuard always
                         obfuscates a freshly-built unobf jar. -->
                    <forceCreation>true</forceCreation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>obfuscation-finished-message</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- The two deliverables are ${finalName}.jar (the
                                     obfuscated build) and ${finalName}-unobf.jar (the
                                     plain build ProGuard read as input). -->
                                <delete file="${project.build.directory}/original-${project.build.finalName}.${project.packaging}" failonerror="false"/>
                                <echo message="ProGuard obfuscation finished. Artifacts: ${project.build.finalName}.jar (obfuscated), ${project.build.finalName}-unobf.jar (unobfuscated)."/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.guardsquare</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>${proguard.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <!-- ProGuard runs after maven-jar-plugin (declared above) and
                         consumes the unobfuscated `${finalName}-unobf.jar` as input.
                         It writes the obfuscated deliverable under the clean base
                         name `${finalName}.jar`, leaving the -unobf jar untouched so
                         both artefacts ship from a single `mvn package`. -->
                    <execution>
                        <id>run-proguard</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>proguard.ProGuard</mainClass>
                            <includePluginDependencies>true</includePluginDependencies>
                            <arguments>
                                <argument>-injars</argument>
                                <argument>${project.build.directory}/${project.build.finalName}-unobf.jar</argument>
                                <argument>-outjars</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>-libraryjars</argument>
                                <argument>${settings.localRepository}/org/spigotmc/spigot-api/${spigot.version}/spigot-api-${spigot.version}.jar</argument>
                                <argument>-libraryjars</argument>
                                <argument>${settings.localRepository}/net/md-5/bungeecord-chat/${bungeecord.chat.version}/bungeecord-chat-${bungeecord.chat.version}.jar</argument>
                                <argument>-libraryjars</argument>
                                <argument>${settings.localRepository}/io/netty/netty-transport/4.1.97.Final/netty-transport-4.1.97.Final.jar</argument>
                                <argument>-libraryjars</argument>
                                <argument>${settings.localRepository}/io/netty/netty-common/4.1.97.Final/netty-common-4.1.97.Final.jar</argument>
                                <argument>-libraryjars</argument>
                                <argument>${settings.localRepository}/io/netty/netty-buffer/4.1.97.Final/netty-buffer-4.1.97.Final.jar</argument>
                                <argument>-libraryjars</argument>
                                <argument>${proguard.java.lib}</argument>
                                <argument>@${basedir}/proguard.pro</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <!-- Declared AFTER exec-maven-plugin so this runs as the last
                         package-phase step. Logs a friendly summary confirming both
                         artefacts exist; drops the rare `original-...jar` orphan
                         that some jar-plugin transformers leave behind. -->
                    <execution>
                        <id>build-summary</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete file="${project.build.directory}/original-${project.build.finalName}.${project.packaging}" failonerror="false"/>
                                <echo message="OBX build finished:"/>
                                <echo message="  obfuscated   : ${project.build.finalName}.jar"/>
                                <echo message="  unobfuscated : ${project.build.finalName}-unobf.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>proguard-jdk8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <proguard.java.lib>${java.home}/lib/rt.jar</proguard.java.lib>
            </properties>
        </profile>
        <profile>
            <id>proguard-jdk9plus</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <proguard.java.lib>${java.home}/jmods/java.base.jmod</proguard.java.lib>
            </properties>
        </profile>
    </profiles>
</project>